<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <!--
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_export" />

        <Spinner
            android:id="@+id/spinnerFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/exportFormats"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_report" />

        <Spinner
            android:id="@+id/spinnerReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/reportFormats" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_search" />

        <Spinner
            android:id="@+id/spinnerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/searchSites" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />
        -->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_sort" />

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sortSettings"
            android:spinnerMode="dropdown" />

        <Switch
            android:id="@+id/switchCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_save" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>